# Google

GOOGLE_ID='251043253601-jk9scso7t7qenn7snco9golb46gnmbb6.apps.googleusercontent.com'
GOOGLE_SECRET='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'
SECRET='julimtrembala'
NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL='https://stnext.vercel.app/'

# Facebook

FACEBOOK_CLIENT_ID='930186821209749'
# FACEBOOK_CLIENT_ID='457240149126768'
FACEBOOK_CLIENT_SECRET='0aaa58e88904eed1b5afbe06a0a98e91'
# FACEBOOK_CLIENT_SECRET='50747323263cf36e4e83f72da16bf1a6'

# Fauna

FAUNA_SECRET='fnAEXlc1hpACUEMHjHkJn3rw1j3mQg49MZHQ0R8t'

# Prismic

PRISMIC_API_ENDPOINT='https://huxleyshop.prismic.io/api/v2'