.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.user {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: 3rem;
  align-items: center;
  gap: 0.5rem;

  img {
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
    position: relative;
    background-color: #fff;
    // border: 0.125rem solid var(--main);
    object-fit: cover;
  }

  span {
    display: flex;
    flex-direction: column;

    strong {
      font-size: 1rem;
      font-weight: bold;
      color: var(-white);
    }
    
    small {
      margin-top: 0.125rem;
      font-size: 0.875rem;
      font-weight: 300;
      color: #999;
    }
  }
}

.container {
  @extend .flexColumn;

  height: 100%;

  position: relative;

  // background-image: url('/bg.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  > header {
    width: 100%;
    min-height: 4rem;
    background-color: rgba(31, 29, 29, 0.4);
    background-color: #1a2a83;
    color: #fff;

    nav {
      display: grid;
      grid-template-columns: repeat(7, 2rem);
      gap: 1rem;

      > button {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: #fff;
      }
    }

    input {
      width: 16rem;
      border-radius: 20rem;
      height: 1.5rem;
      padding: 1rem;
      background-color: #fff;
    }
    
    > div {
      width: 64rem;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      > span {
        display: flex;
        align-items: center;
      }

      h3 {
        color: var(--white);
        font-size: 2rem;
      }

      div {
        @extend .user;
        margin-left: 2rem;

        grid-template-columns: auto 2rem;
        grid-template-rows: 2rem;
      }
    }
  }
}

.subheader {
  width: 100%;
  background-color: #fff;
  min-height: 3rem;
  
  > div {
    width: 64rem;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 14rem 48rem;
    align-items: center;
    gap: 1rem;

    > div {
      display: flex;
      align-items: center;
      height: 100%;
      gap: 1rem;
    }

    button {
      font-size: 1rem;
      height: 100%;
      color: #1a2a83;
      text-transform: none;
      font-weight: normal;
      position: relative;
      
      span {
        width: 100%;
        min-height: 4px;
        bottom: 0px;
        left: 0;
        position: absolute;
        background-color: #1a2a83;
      }
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.mainContainer {
  display: grid;
  grid-template-columns: 14rem 48rem;
  gap: 1rem;
  margin-top: 1rem;
}

.posts {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  
  > div {
    width: 100%;
    height: 11.75rem;
    // background: linear-gradient(0deg, rgba(12, 14, 15, 0.8) 0%, rgba(9, 17, 24, 0.4) 100%); 
    background-color: #f7f7f7;
    backdrop-filter: blur(0.125rem);
    -webkit-backdrop-filter: blur(0.125rem);
    border-radius: 0.125rem;
    padding: 0.75rem 1rem 1rem 0.75rem;
    display: flex;
    flex-direction: column;

    header {
      @extend .user;
      
      grid-template-columns: 2.5rem auto;
      grid-template-rows: 2.5rem;
    
      span {
        flex-direction: column;
        // align-items: center;
        justify-content: flex-start;

        strong {
          font-size: 1.125rem;
          color: var(-white);
          font-weight: 700;
        }
        
        small {
          margin-top: 0;
          font-size: 0.875rem;
          font-weight: 500;
          margin-left: 0.25rem;
          color: var(--black);
        }
      }

    }

    nav {
      display: flex;
      align-items: center;
      height: 1.25rem;
      gap: 1rem;
      margin-top: 1rem;

      > div {
        display: flex;
        height: 1rem;
        font-weight: normal;
        
        small {
          margin-left: 0.25rem;
        }
      }
    }

    p {
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      height: 4rem;
      margin-top: 1rem;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.375;
      text-align: left;
    }
    
    & + div {
      border-top: 0.125rem solid rgba(2, 56, 85, 0.8);
    }
  }
}

.sections {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 2.25rem;
    text-align: left;
  }
}

.trendingContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #fff;
  padding: 0.5rem;
  gap: 0.5rem;
  height: auto;

  > strong {
    font-size: 1.125rem;
    font-weight: bold;
    display: inline;
    padding-left: 0.5rem;
    
    b {
      display: inline;
      margin-left: 0.5rem;
    }
  }

  > div {
    width: 100%;
    // border-radius: 0.25rem;
    // padding: 0.75rem;
    height: 2.75rem;
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;

    strong {
      font-size: 1.25rem;
    }

    p {
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      height: 1.5rem;
      font-size: 0.875rem;
      text-align: left;
    }
  }

  button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main);
    margin: 1rem 0 0 auto;
    display: grid;
    place-items: center;

    img {
      height: 1.5rem;
    }
  }
}

.modalContainer {
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 6rem;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
}

.postContainer {
  display: grid;
  width: 100%;
  max-width: 42rem;
  grid-template-columns: 1fr;
  grid-template-rows: 28rem 4rem;
  gap: 1rem;

  > div, textarea {
    width: 100%;
    height: 100%;
  }

  textarea {
    background-color: var(--black);
    resize: none;
    border-radius: 1.5rem;
    padding: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
    color: var(--white);
    font-weight: 300;

    &::placeholder {
      color: rgba(103, 103, 103, 1);
    }
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
    border-radius: 2.5rem;
    padding: 0 0.5rem;

    div {
      @extend .user;
      color: var(--white);

      img {
        border-radius: 50%;
      }
    }

    button {
      padding: 0 2rem;
      height: 3rem;
      background-color: var(--main);
      color: var(--white);
      // font-weight: 700;
      border-radius: 1.5rem;
      display: grid;
      place-items: center;
      
      &[disabled] {
        background-color: rgba(103, 103, 103, 0.6);
      }
        
      img {
        animation: rotation 2s linear infinite;
        height: 1.5rem;
      }
    }
  }
}